<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/styles/main.css">
  <title>NFT preview card component</title>
</head>
<body>
  <main class="main-wrapper">
    <section class="nft-card">
      <header class="image"></header>
      <h1 class="title">Equilibrium #3429</h1>
      <p class="text">Our Equilibrium collection promotes balance and calm.</p>
      <section class="etherium-wrapper">
        <section class="etherium">
          <img src="./assets/images/icon-ethereum.svg" alt="etherium">
          <h2 class="etherium-text">0.041 ETH</h2>
        </section>
        <section class="etherium">
          <img src="./assets/images/icon-clock.svg" alt="etherium">
          <h2 class="clock-text">3 days left</h2>
        </section>
      </section>
      <section class="divider"></section>
      <section class="avatar">
        <section class="avatar-image"></section>
        <h2 class="name">Creation of <span>Jules Wyvern</span></h2>
      </section>
    </section>
  </main>
</body>
</html>